POSTGRES_USER=fastapi
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=fastapi_db
DATABASE_URL=postgresql://fastapi:secretpassword@db:5432/fastapi_db
SECRET_KEY=kuHRTC1BIZoRmfPHPrWVPYoQxda5njMH
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GEMINI_API_KEY=AIzaSyBjLoqAiO8NAQs8-xQejt1EeVdVitCKTuc